{"flutter":{"platforms":{"android":{"default":{"projectId":"ready-or-not-1717c","appId":"1:844346764881:android:bda94d5fad5b0e162a1270","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ready-or-not-1717c","appId":"1:844346764881:ios:0cc9c7697974a2f32a1270","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ready-or-not-1717c","configurations":{"android":"1:844346764881:android:bda94d5fad5b0e162a1270","ios":"1:844346764881:ios:0cc9c7697974a2f32a1270"}}}}}}